<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="../img/site_01.jpg" title="logo" width="200">

    <nav>
        
       <ul class="home"> 
        <p align= right><a href="file:///C:/Users/kauan.2976/Desktop/html/sitealunosenac.html" target="_blank">home</a> / <a href="file:///C:/Users/kauan.2976/Desktop/html/quemsomos.html" target="_blank">quem somos</a> / <a href="file:///C:/Users/kauan.2976/Desktop/html/contato.html" target="_blank">contato</a> </p>
        
    </ul>
    </nav>
     <hr>
    <ul>
        <li>Serviço Nacional de Aprendizagem Comercial – foi criado em 10 de janeiro de 1946 pelos Decretos Leis nº 8.621 e 8.622, que autorizaram a Confederação Nacional do Comércio a organizar e administrar, em todo território nacional, escolas de aprendizagem para trabalhadores e interessados em atuar no setor comercial.</li>
        <li>O Senac é uma entidade de caráter privado e sem fins lucrativos, que oferece capacitação e aperfeiçoamento profissional para a população.</li>
        <li>Diante das crescentes exigências do setor produtivo, o ensino profissionalizante desponta como o caminho mais rápido para a inserção no mercado de trabalho, ao proporcionar uma formação essencialmente prática e eficaz.</li>
        <li>Desde 7 de julho de 1947, o Senac PR cumpre a nobre missão de educar para o trabalho, de forma inovadora e inclusiva, em atividades do comércio de bens, serviços e turismo, levando a empresas e trabalhadores o subsídio educacional necessário para o aprendizado de uma ocupação e o aprimoramento de competências, em consonância com as transformações do mercado de trabalho.</li>
        <li>Até o ano de 2023 mais de seis milhões de atendimentos já foram prestados pelo Senac, em toda a sua história.

            A instituição oferece cursos técnicos, cursos de capacitação, de graduação, de pós-graduação, especialização e programa de educação a distância, com a formação nas áreas de Artes, Beleza, Comércio, Comunicação, Conservação e Zeladoria, Design, Educacional, Eventos, Gestão, Gastronomia, Hospitalidade, Idiomas, Informática, Lazer, Meio Ambiente, Moda, Produção de Alimentos, Saúde, Segurança, Social, Telecomunicações e Turismo.</li>
        <li>Além disso, o Senac realiza atendimento personalizado para empresas por meio do Atendimento Corporativo e do Programa Senac de Segurança Alimentar (PSSA).

            Com o objetivo de levar ensino profissionalizante de qualidade para todo o Paraná, o Senac conta com 41 Unidades de Educação Profissional, sendo uma de Educação Profissional a Distância. E, para tornar o aprendizado mais eficiente, a instituição possui 64 ambientes de prática profissional, onde o aluno acompanha o dia a dia da profissão pretendida. Conta ainda com 4 unidades móveis, nas áreas de Gestão e Informática, Moda e Beleza, Turismo e Gastronomia e de Pães e Confeitos, que levam o mesmo padrão de qualidade em educação profissional oferecido nas unidades fixas do Senac para todos os municípios do estado. Conta também com 4 Restaurantes – escola, 7 Cafés – escola e 6 Faculdades.
            
            A oferta de cursos gratuitos à população de baixa renda por meio do Programa Senac de Gratuidade (PSG) reforça o papel do Senac como importante agente de inclusão e desenvolvimento social, ratificando seu compromisso para a melhoria da educação do Estado.</li>

    </ul>

</body>
</html>